{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "nayvo.store"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "nayvo.store"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "nayvo.store"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
